# keycloak-extensions

./: README.md  pom.xml
account-console/: .gitignore  README.md  pom.xml
account-console/src/main/resources/theme/learning-layers-account/account/: .gitignore  index.ftl  theme.properties
account-console/src/main/resources/theme/learning-layers-account/account/messages/: messages_en.properties
account-console/src/main/resources/theme/learning-layers-account/account/resources/: App.js.map  ContentPages.js  ContentPages.js.map  Main.js.map  PageNav.js  PageNav.js.map  PageToolbar.js.map  content.json  welcome-page-scripts.js
account-console/src/main/resources/theme/learning-layers-account/account/resources/account-service/: AccountServiceContext.js.map  account.service.js.map
account-console/src/main/resources/theme/learning-layers-account/account/resources/content/: ContentAlert.js.map  ContentPage.js.map
account-console/src/main/resources/theme/learning-layers-account/account/resources/content/account-page/: AccountPage.js.map
account-console/src/main/resources/theme/learning-layers-account/account/resources/content/aia-page/: AppInitiatedActionPage.js.map
account-console/src/main/resources/theme/learning-layers-account/account/resources/content/applications-page/: ApplicationsPage.js.map
account-console/src/main/resources/theme/learning-layers-account/account/resources/content/authenticator-page/: AuthenticatorPage.js.map
account-console/src/main/resources/theme/learning-layers-account/account/resources/content/device-activity-page/: DeviceActivityPage.js.map
account-console/src/main/resources/theme/learning-layers-account/account/resources/content/forbidden-page/: ForbiddenPage.js.map
account-console/src/main/resources/theme/learning-layers-account/account/resources/content/learning-layers-account/: ClientList.js  ClientList.js.map  ClientRepresentation.js  ClientRepresentation.js.map  ManageClientPage.js  ManageClientPage.js.map  UserClientPage.js  UserClientPage.js.map
account-console/src/main/resources/theme/learning-layers-account/account/resources/content/linked-accounts-page/: LinkedAccountsPage.js.map
account-console/src/main/resources/theme/learning-layers-account/account/resources/content/my-resources-page/: AbstractResourceTable.js.map  EditTheResource.js.map  MyResourcesPage.js.map  PermissionRequest.js.map  PermissionSelect.js.map  ResourcesTable.js.map  ShareTheResource.js.map  SharedResourcesTable.js.map  resource-model.js.map
account-console/src/main/resources/theme/learning-layers-account/account/resources/content/page-not-found/: PageNotFound.js.map
account-console/src/main/resources/theme/learning-layers-account/account/resources/content/signingin-page/: SigningInPage.js.map
account-console/src/main/resources/theme/learning-layers-account/account/resources/keycloak-service/: KeycloakContext.js.map  keycloak.service.js.map
account-console/src/main/resources/theme/learning-layers-account/account/resources/util/: AIACommand.js.map  MultiLineInput.js  MultiLineInput.js.map  ParseLink.js.map  RedirectUri.js.map  TimeUtil.js.map
account-console/src/main/resources/theme/learning-layers-account/account/resources/widgets/: ContinueCancelModal.js.map  EmptyMessageState.js.map  LocaleSelectors.js.map  Logout.js.map  Msg.js.map  ReferrerDropdownItem.js.map  ReferrerLink.js.map
account-console/src/main/resources/theme/learning-layers-account/account/src/: .babelrc  package-lock.json  package.json  snowpack.config.js  tsconfig.json
account-console/src/main/resources/theme/learning-layers-account/account/src/app/: App.tsx  ContentPages.tsx  PageNav.tsx
account-console/src/main/resources/theme/learning-layers-account/account/src/app/keycloak-service/: keycloak.service.ts
account-console/src/main/resources/theme/learning-layers-account/account/src/app/util/: TimeUtil.ts
adapters/oidc/js/src/main/resources/: keycloak.d.ts
client-user-linkage/: README.md  pom.xml
client-user-linkage/src/main/java/jpa/: ClientUserLink.java  LinkageJpaEntityProvider.java  LinkageJpaEntityProviderFactory.java
client-user-linkage/src/main/java/rest/: ClientResponse.java  LinkageResource.java  LinkageResourceProvider.java  LinkageResourceProviderFactory.java
(+4 files in other folders)
