<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tech4comp</groupId>
	<artifactId>keycloak-extensions</artifactId>
	<version>23.0.3</version>
	<packaging>pom</packaging>
	<name>KEYCLOAK EXTENSIONS: parent</name>
	<description>Parent</description>

	<modules>
		<module>account-console</module>
		<module>client-user-linkage</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>

		<!-- https://mvnrepository.com/artifact/org.keycloak/keycloak-parent -->
		<keycloak.version>23.0.3</keycloak.version>
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<!-- https://mvnrepository.com/artifact/org.wildfly.plugins/wildfly-maven-plugin -->
		<!--maven-wildfly-plugin.version>2.0.2.Final</maven-wildfly-plugin.version -->
	</properties>


</project>
